# outbound-processor

./: README.md  pom.xml
docs/article/: Building_Resilient_Message_Processing_Pipelines.md  Crash_Tolerant_Message_Pipeline_Architecture.md  State_Persistence_Kubernetes_Memory_EFS_DB.md  Validated_State_Persistence_Kubernetes.md  Validated_State_Persistence_with_Diagrams.md
docs/diagrams/class/: class.pulm
docs/diagrams/component/: component.pulm
docs/diagrams/lifecycle/: lifecycle.pulm
docs/diagrams/sequence/: interaction.pulm
docs/diagrams/state/: state-diagram.pulm  state.pulm
exception/: 809C67CA49A0CFF-0000000000000004.json
output/: output_20250421_081715.csv  output_20250421_081946.csv  output_20250421_082256.csv
src/main/java/com/example/config/: JmsConfig.java
src/main/java/com/example/route/: ExceptionProcessor.java  XmlToCsvProcessor.java  XmlToCsvRoute.java
src/main/java/com/example/service/: FileRotator.java  MessageCounter.java
working/: working.csv
